# RenoDXChecker

./: .gitignore  DETAILED_GUIDE.md  Directory.Build.props  RDXC_PatchNotes.md  README.md  README_NexusMods.bbcode  RHI Setup.iss  RenoDXChecker.sln  RenoDXCommander.sln  manifest.json  publish.bat
.kiro/specs/dc-mode-ui-enhancements/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/local-shader-deployment/: .config.kiro  design.md  (+2 more)
RenoDXChecker/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BoolNegConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  RDXC_PatchNotes.md  ReShade.ini  RenoDXChecker.csproj
RenoDXChecker (v17)/RenoDXChecker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenoDXChecker.csproj
RenoDXChecker/Assets/: manifest.json
RenoDXChecker/Converters/: ValueConverters.cs
RenoDXChecker/Models/: AppPage.cs  GameMod.cs  RemoteManifest.cs
RenoDXChecker/Properties/PublishProfiles/: FolderProfile.pubxml
RenoDXChecker/Services/: AuxInstallService.cs  CrashReporter.cs  GameDetectionService.cs  GameLibraryService.cs  LiliumShaderService.cs  LumaService.cs  ManifestService.cs  ModInstallService.cs  PeHeaderService.cs  ReShadeUpdateService.cs  SevenZipExtractor.cs  ShaderPackService.cs  UpdateService.cs  WikiService.cs
RenoDXChecker/Themes/: DarkTheme.xaml
RenoDXChecker/ViewModels/: GameCardViewModel.cs  MainViewModel.cs
RenoDXCommander/: AddonManagerDialog.cs  App.xaml  App.xaml.cs  CardBuilder.Flyout.cs  CardBuilder.cs  DetailPanelBuilder.Components.cs  DetailPanelBuilder.Overrides.cs  DetailPanelBuilder.cs  DialogService.Game.cs  DialogService.cs  DisplayCommander.ini  DragDropHandler.Preset.cs  DragDropHandler.cs  GameReportEncoder.cs  HotkeyManager.cs  InstallEventHandler.cs  MainWindow.Events.cs  MainWindow.Skeleton.cs  MainWindow.UISync.cs  MainWindow.xaml  MainWindow.xaml.cs  MassDeployHandler.cs  NativeInterop.cs  OptiScaler.amd-nodlss.ini  OptiScaler.nvidia.ini  OverridesFlyoutBuilder.cs  PresetPopupHelper.cs  RDXC_PatchNotes.md  RHI_PatchNotes.md  RenoDXCommander.csproj  ResourceKeys.cs  SettingsHandler.cs  ShaderPopupHelper.cs  UIFactory.cs  UPST_PatchNotes.md  UpdateInclusionHelper.cs  WindowStateManager.cs  WindowStateService.cs  app.manifest  reshade.rdr2.ini  (+1 more)
RenoDXCommander.Tests/: AboutPageSeparationUnitTests.cs  AboutPageVisibilityPropertyTests.cs  AcfAppIdExtractionPropertyTests.cs  AddonUrlAcceptancePropertyTests.cs  ApiResolutionPropertyTests.cs  ApplyScreenshotPathPropertyTests.cs  AutoDetectBitnessPropertyTests.cs  AuxFileServiceDelegationPropertyTests.cs  BetaSettingsRoundTripPropertyTests.cs  BitnessResolutionPropertyTests.cs  CacheMergeDeduplicationPropertyTests.cs  CacheTtlDecisionPropertyTests.cs  CardInstallActionsPropertyTests.cs  CardPropertyTests.cs  CrashReporterServiceDelegationPropertyTests.cs  CrashReporterServiceVerboseRoundTripPropertyTests.cs  CustomFilterManagementPropertyTests.cs  CustomFilterRoundTripPropertyTests.cs  CustomShadersSettingsRoundTripPropertyTests.cs  DcBitnessFilenamePropertyTests.cs  DcCustomDllPersistencePropertyTests.cs  DcDllOverrideResolutionPropertyTests.cs  DcDllOverrideRoundTripPropertyTests.cs  DcFileRenameOnModeSwitchTests.cs  DcLegacyTogglePropertyTests.cs  DcModeCustomSelectorVisibilityPropertyTests.cs  DcModeSwitchNoShaderTests.cs  DcModeSwitchShaderPropertyTests.cs  DcModeUiStatusPropertyTests.cs  DcMutualExclusionPropertyTests.cs  DcShaderDeployExplorationTests.cs  DcShaderDeployPropertyTests.cs  DcShaderRoutingBugConditionTests.cs  DcShaderRoutingFixVerificationTests.cs  DcShaderRoutingPreservationTests.cs  DcStateChangeNotificationPropertyTests.cs  DcStatusDisplayPropertyTests.cs  DcUninstallShaderPropertyTests.cs  DcUpdateExclusionPropertyTests.cs  DllOverrideCollisionExplorationTests.cs  (+145 more)
RenoDXCommander/Assets/: manifest.json
RenoDXCommander/Collections/: BatchObservableCollection.cs
RenoDXCommander/Controls/: WrapPanel.cs
RenoDXCommander/Converters/: ValueConverters.cs
RenoDXCommander/Models/: AppPage.cs  AuxInstalledRecord.cs  CustomFilter.cs  DetectedGame.cs  DllOverrideConfig.cs  DllOverrideConstants.cs  DxvkVariant.cs  EngineType.cs  ForceExternalEntry.cs  GameMod.cs  GameNoteEntry.cs  GameStatus.cs  InstalledModRecord.cs  LumaInstalledRecord.cs  LumaMod.cs  ManifestDllNames.cs  NexusModsGame.cs  REFrameworkInstalledRecord.cs  RemoteManifest.cs  SavedGame.cs  SavedGameLibrary.cs  SteamStoreSearchResponse.cs
RenoDXCommander/Services/: AddonFileWatcher.cs  AddonInfoResolver.cs  AddonPackService.cs  AsyncExtensions.cs  AuxInstallService.DllIdentification.cs  AuxInstallService.GacSymlink.cs  AuxInstallService.Ini.cs  AuxInstallService.Install.cs  AuxInstallService.cs  CrashReporter.cs  CrashReporterService.cs  DllOverrideService.cs  DxvkService.Install.cs  DxvkService.Staging.cs  DxvkService.cs  FileHelper.cs  GameDetectionService.Steam.cs  GameDetectionService.cs  GameInitializationService.cs  GameLibraryService.cs  GameNameService.cs  GitHubETagCache.cs  GraphicsApiDetector.cs  IAddonPackService.cs  IAuxFileService.cs  IAuxInstallService.cs  ICrashReporter.cs  IDllOverrideService.cs  IGameDetectionService.cs  IGameInitializationService.cs  IGameLibraryService.cs  IGameNameService.cs  ILiliumShaderService.cs  ILumaService.cs  ILyallFixService.cs  IManifestService.cs  IModInstallService.cs  INexusModsService.cs  INormalReShadeUpdateService.cs  IOptiScalerService.cs  (+38 more)
RenoDXCommander/Themes/: DarkTheme.xaml
RenoDXCommander/ViewModels/: FilterViewModel.cs  GameCardViewModel.DisplayCommander.cs  GameCardViewModel.Luma.cs  GameCardViewModel.NormalReShade.cs  GameCardViewModel.OptiScaler.cs  GameCardViewModel.REFramework.cs  GameCardViewModel.ReShade.cs  GameCardViewModel.RenoDX.cs  GameCardViewModel.UI.cs  GameCardViewModel.UltraLimiter.cs  GameCardViewModel.cs  MainViewModel.Dxvk.cs  MainViewModel.GameMatching.cs  MainViewModel.Init.cs  MainViewModel.Install.cs  MainViewModel.Settings.cs  MainViewModel.Update.cs  MainViewModel.cs  SettingsViewModel.cs
docs/: DETAILED_GUIDE.md  DLSS_ENABLER_RESEARCH.md  REFACTORING_ROADMAP.md
(+9 files in other folders)
